{
  "name": "cse341-ww",
  "version": "1.0.0",
  "description": "This repository contains a collection of code for students that take the CSE 341 course at Brigham Young University - Idaho.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylebowser/cse341-ww.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kylebowser/cse341-ww/issues"
  },
  "homepage": "https://github.com/kylebowser/cse341-ww#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0"
  },
  "devDependencies": {
    "eslint": "^10.3.0"
  }
}
